import React from "react";
// import Layout from "./layout.js";
import Portal from "./portal.js";
import styled from "styled-components";

import CrossButton from "./crossButton";

const Container = styled.section`
  display: "none";
  width: 100%;
  max-height: 100vh;
  background: var(--main-color);
  color: var(--secondary-color);
  padding: 54px 41px;
  padding-right: 110px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 19px;
  line-height: 23px;
  color: var(--secondary-color);
  overflow: auto;

  @media (max-width: 1024px) {
    padding: 54px 18px;
    padding-right: 41px;
  }
`;

const Paragraph = styled.p`
  margin: 0;
  padding: 0;
  margin-bottom: ${({ mb }) => mb && "54px"};
`;

const Header = styled.h2`
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 19px;
  line-height: 23px;
  color: var(--secondary-color);
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-bottom: 32px;
`;

const List = styled.ul`
  margin-bottom: 32px;
  margin-left: 25px;

  & li {
    margin: 0;
    padding: 0;
  }
`;

const PortalOverlay = styled.div`
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: blue;
  top: 0;
  left: 0;
  z-index: 50;
  overflow: hidden;
`;

const ModalWindow = styled.div`
  width: 100%;
  min-height: 100%;
  overflow: auto;
`;

const renderPrivacyPolicy = () => {
  return (
    <>
      <Header>
        СОГЛАСИЕ О передаче персональных данных ПРИ УЧАСТИИ В СОРЕВНОВАНИЯХ
        «Revese side of the road 2020»
      </Header>
      <Paragraph>
        Предоставляя свои персональные данные Участник даёт согласие на
        обработку, хранение и использование своих персональных данных на
        основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в
        следующих целях:
      </Paragraph>
      <List>
        <li>Регистрации Пользователя на сайте</li>
        <li>Выполнение Продавцом обязательств перед Участником</li>
      </List>
      <Paragraph>
        Под персональными данными подразумевается любая информация личного
        характера, позволяющая установить личность Участника такая как:
      </Paragraph>
      <List>
        <li>Фамилия, Имя, Отчество </li>
        <li>Контактный телефон </li>
        <li>Адрес электронной почты </li>
      </List>
      <Paragraph>
        Персональные данные Участников хранятся исключительно на электронных
        носителях и обрабатываются с использованием автоматизированных систем,
        за исключением случаев, когда неавтоматизированная обработка
        персональных данных необходима в связи с исполнением требований
        законодательства. Организатор обязуется не передавать полученные
        персональные данные третьим лицам, за исключением следующих случаев:
      </Paragraph>
      <List>
        <li>
          По запросам уполномоченных органов государственной власти РФ только по
          основаниям и в порядке, установленным законодательством РФ
        </li>
        <li>
          Стратегическим партнерам, которые работают с Организатором для
          предоставления продуктов и услуг, или тем из них, которые помогают
          Организатору реализовывать продукты и услуги потребителям.
        </li>
      </List>
      <Paragraph mb={3}>
        Мы предоставляем третьим лицам минимальный объем персональных данных,
        необходимый только для оказания требуемой услуги или проведения
        необходимой транзакции. Продавец оставляет за собой право вносить
        изменения в одностороннем порядке в настоящие правила, при условии, что
        изменения не противоречат действующему законодательству РФ. Изменения
        условий настоящих правил вступают в силу после их публикации на Сайте.
      </Paragraph>
      <Header>
        СОГЛАСИЕ ОБ ОТКАЗЕ ОТ ПРЕТЕНЗИЙ ПРИ УЧАСТИИ В СОРЕВНОВАНИЯХ «Revese side
        of the road 2020»
      </Header>
      <Paragraph>
        Я добровольно соглашаюсь на участие в соревнованиях «Revese side of the
        road 2020», проходящее с 21 по 23 августа 2020 г. в Ленинградской
        области (далее – мероприятие), при этом четко и ясно осознаю и принимаю
        следующее:
      </Paragraph>
      <List>
        <li>
          Участие в данном мероприятии является потенциально небезопасным для
          меня, и, несмотря на это, я принимаю все риски участия в нём.
        </li>
        <li>
          Я согласен (а) с тем, что любые травмы, различной степени вреда
          здоровью и любые последствия несчастных случаев, вплоть до летального
          исхода, полученные мной до, во время и после мероприятия, будут
          являться моей личной ответственностью, при этом я добровольно и
          заведомо отказываюсь от каких-либо материальных, моральных и иных
          претензий и требований к организаторам соревнований, владельцам
          собственности, иным лицам, участвующим в мероприятии. Данный отказ от
          претензий и требований распространяется на моих родственников, иных
          лиц, правомочных предъявить такого рода претензии.
        </li>
        <li>
          Я согласен (а) с тем, что моральный, физический, материальный и/или
          иной ущерб, причиненный мне и моей собственности до, во время и после
          мероприятия, а также аналогичного рода ущерб, причиненный по моей вине
          иным лицам либо имуществу иных лиц, будет являться моей личной
          ответственностью.
        </li>
        <li>
          Я обязуюсь следовать всем требованиям организаторов мероприятия,
          связанным с вопросами безопасности, и соблюдать все правила и
          предписания мероприятия.
        </li>
        <li>
          Во время мероприятия я никогда и ни при каких обстоятельствах не буду
          умышленно создавать ситуации, которые могут причинить вред другим
          участникам, организаторам, посторонним лицам, а также их имуществу.
        </li>
        <li>
          Я подтверждаю отсутствие у меня заболеваний, препятствующих участию в
          данном мероприятии. В случае наличия у меня скрытых заболеваний,
          возможные последствия возлагаю на себя в полной мере.
        </li>
        <li>
          У меня отсутствуют симптомы короновирусной инфекции COVID-19, принимаю
          любые возможные риски заражения данной инфекцией, что является моей
          личной ответственностью.
        </li>
        <li>
          Обязуюсь до, во время и после проведения мероприятия соблюдать правила
          гигиены, предписания Роспотребнадзора по противодействию
          распространения Короновирусной инфекции COVID-19
        </li>
        <li>
          В случае невозможности исполнения Организаторами своих обязательств по
          независящим от них обстоятельствам, в том числе по требованию
          государства или третьих лиц по причине причинения вреда здоровью
          населения из-за пандемии COVID-19 или другой пандемии, а также
          обстоятельств непреодолимой силы, Организаторы оставляют за собой
          право переноса мероприятия на более благоприятный для этого срок с
          условием переноса всех приобретенных участников слотов на новую дату.
        </li>
      </List>
    </>
  );
};

const TermsOfUse = ({close}) => (
  <Portal>
    <PortalOverlay>
      <ModalWindow>
        <Container>
          <CrossButton action={close}/>
          {renderPrivacyPolicy()}
        </Container>
      </ModalWindow>
    </PortalOverlay>
  </Portal>
);

export default TermsOfUse;
